asgiref==3.4.0
astroid==2.6.2
autopep8==1.5.7
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
Django==3.2.4
django-livereload-server==0.3.2
django-recaptcha==2.0.6
django-sslserver==0.22
django-storages==1.11.1
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
google-cloud-core==1.7.2
google-cloud-storage==1.42.0
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
httplib2==0.19.1
idna==3.2
isort==5.9.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mysqlclient==2.0.3
packaging==21.0
payjp==0.1.0
Pillow==8.3.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pylint==2.9.3
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-certifi-win32==1.6
pytz==2021.1
PyYAML==5.4.1
pyyml==0.0.2
requests==2.26.0
rsa==4.7.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
uritemplate==3.0.1
urllib3==1.26.6
wrapt==1.12.1
